<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			[Embed(source="../resources/images/base/HomeBackground2.jpg")]
			[Bindable]
			public var truckImg1:Class;
			
			override protected function createChildren():void{
				super.createChildren();
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer  id="imageBox"  width="100%" height="100%" backgroundImage="{truckImg1}" cornerRadius="2"
						borderWeight="2">
		<!-- 
		Taylor Made Contracting, LLC
		25 Harvard Street
		Weymouth, Ma 02188
		Ph: 781-724-8727
		Fax: 781-331-3060
		Email: Mike@TaylorMadeContracting.net
		-->
		<s:layout>
			<s:VerticalLayout 
				paddingLeft="5" paddingRight="5" 
				paddingTop="5" paddingBottom="5" verticalAlign="top"/>
		</s:layout>
		<s:Spacer height="5%"/>
		<mx:HRule height="4" width="100%"/>
		<mx:Text id="email" color="#bc1d1d" fontSize="30" paddingLeft="50" 		text="E-mail:       Mike@TaylorMadeContracting.net"/>
		<mx:Text id="phone" color="#bc1d1d" fontSize="30" paddingLeft="50" 		text="Phone:       1-781-724-8727"/>
		<mx:Text id="fax" color="#bc1d1d" fontSize="30" paddingLeft="50"   		text="Fax:            1-781-331-3060"/>
		<mx:Text id="address1" color="#bc1d1d" fontSize="30" paddingLeft="50" 	text="Address:    Taylor Made Contracting, LLC"/>
		<mx:Text id="address2" color="#bc1d1d" fontSize="30" paddingLeft="50" 	text="                   25 Harvard Street"/>
		<mx:Text id="address3" color="#bc1d1d" fontSize="30" paddingLeft="50" 	text="                   Weymouth, Ma 02188"/>
		<mx:HRule height="4" width="100%" />
	</s:BorderContainer>
</mx:VBox>
